{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrustedOrigins" : ["localhost:3000", "0.0.0.0:3000", "host.docker.internal:3000"],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url":  "http://0.0.0.0:8080"
      }
    }
  }
}
